{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 29,
  "lineage": "0d5c3774-b020-8565-037d-ccdf4c613def",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "335059662707",
            "arn": "arn:aws:iam::335059662707:user/gndong",
            "id": "335059662707",
            "user_id": "AIDAU4AY4W5ZSY7N5B3SH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3-bucket-quarantine",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::s3-bucket-quarantine",
            "bucket": "s3-bucket-quarantine",
            "bucket_domain_name": "s3-bucket-quarantine.s3.amazonaws.com",
            "bucket_regional_domain_name": "s3-bucket-quarantine.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "s3-bucket-quarantine",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "av_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:335059662707:rule/av-update",
            "description": "Update AntiVirus",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "av-update",
            "is_enabled": true,
            "name": "av-update",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 0/3 * * ? *)",
            "tags": {
              "project": "clamAv antivirus",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "av_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:335059662707:function:av-update",
            "batch_target": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "av-update-UpdateAntiVirusav-update",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "av-update",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "UpdateAntiVirusav-update"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.av_update",
            "aws_iam_role.bucket_antivirus_update",
            "aws_lambda_function.av_update",
            "aws_s3_bucket.av_definition",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bucket_antivirus_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::335059662707:role/av-scan",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-24T12:49:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "av-scan",
            "max_session_duration": 3600,
            "name": "av-scan",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAU4AY4W5ZQKX7FHUDP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.av_definition",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bucket_antivirus_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::335059662707:role/av-update",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-24T12:49:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "av-update",
            "max_session_duration": 3600,
            "name": "av-update",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAU4AY4W5Z633NFY3BI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.av_definition",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "av_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "av-scan:av-scan",
            "name": "av-scan",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"WriteCloudWatchLogs\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"s3AntiVirusScan\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:DeleteObject\",\n                \"s3:GetObjectTagging\",\n                \"s3:GetObjectVersion\",\n                \"s3:PutObjectTagging\",\n                \"s3:PutObjectVersionTagging\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\"arn:aws:s3:::s3-bucket-quarantine/*\"]\n        },\n        {\n            \"Sid\": \"s3AntiVirusDefinitions\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:GetObjectTagging\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"arn:aws:s3:::av-definition-tf/*\"\n            ]\n        },\n        {\n            \"Sid\": \"s3HeadObject\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": [\n                \"arn:aws:s3:::av-definition-tf/*\",\n                \"arn:aws:s3:::av-definition-tf\"\n            ]\n        }\n    ]\n}",
            "role": "av-scan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bucket_antivirus_scan",
            "aws_s3_bucket.av_definition",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "av_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "av-update:av-update",
            "name": "av-update",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"WriteCloudWatchLogs\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"s3GetAndPutWithTagging\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:GetObjectTagging\",\n                \"s3:PutObject\",\n                \"s3:PutObjectTagging\",\n                \"s3:PutObjectVersionTagging\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"arn:aws:s3:::av-definition-tf/*\"\n            ]\n        },\n        {\n            \"Sid\": \"s3HeadObject\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": [\n                \"arn:aws:s3:::av-definition-tf/*\",\n                \"arn:aws:s3:::av-definition-tf\"\n            ]\n        }\n    ]\n}",
            "role": "av-update"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bucket_antivirus_update",
            "aws_s3_bucket.av_definition",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "av_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:335059662707:function:av-scan",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Scan s3 buckets",
            "environment": [
              {
                "variables": {
                  "AV_DEFINITION_S3_BUCKET": "av-definition-tf",
                  "AV_DELETE_INFECTED_FILES": "true"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./files/bucket-av-scan.zip",
            "function_name": "av-scan",
            "handler": "scan.lambda_handler",
            "id": "av-scan",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:335059662707:function:av-scan/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-06T14:30:22.232+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:335059662707:function:av-scan:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::335059662707:role/av-scan",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "40OUWFHaNfca5VuL6W2A90nlmtCkxoO6+9ujfMNcPE4=",
            "source_code_size": 6651068,
            "tags": {
              "project": "clamAv antivirus",
              "terraform": "true"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.bucket_antivirus_scan",
            "aws_s3_bucket.av_definition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "av_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:335059662707:function:av-update",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Updates Anti-Virus database",
            "environment": [
              {
                "variables": {
                  "AV_DEFINITION_S3_BUCKET": "av-definition-tf"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./files/bucket-av-update.zip",
            "function_name": "av-update",
            "handler": "update.lambda_handler",
            "id": "av-update",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:335059662707:function:av-update/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-24T12:49:38.576+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:335059662707:function:av-update:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::335059662707:role/av-update",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "OyKYlZj7qZOaK9JvmgdSC/Bygc45e5OgdIvvGomXVQs=",
            "source_code_size": 4267278,
            "tags": {
              "project": "clamAv antivirus",
              "terraform": "true"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.bucket_antivirus_update",
            "aws_s3_bucket.av_definition",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3-bucket-quarantine",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-1:335059662707:function:av-scan",
            "id": "AllowExecutionFromS3Buckets3-bucket-quarantine",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::s3-bucket-quarantine",
            "statement_id": "AllowExecutionFromS3Buckets3-bucket-quarantine",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bucket_antivirus_scan",
            "aws_lambda_function.av_scan",
            "aws_s3_bucket.av_definition",
            "data.aws_s3_bucket.targets",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "av_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::av-definition-tf",
            "bucket": "av-definition-tf",
            "bucket_domain_name": "av-definition-tf.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "av-definition-tf.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "av-definition-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3-bucket-quarantine",
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-bucket-quarantine",
            "id": "s3-bucket-quarantine",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20210124124951252700000001",
                "lambda_function_arn": "arn:aws:lambda:eu-west-1:335059662707:function:av-scan"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bucket_antivirus_scan",
            "aws_lambda_function.av_scan",
            "aws_s3_bucket.av_definition",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "av_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3-bucket-quarantine",
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-bucket-quarantine",
            "id": "s3-bucket-quarantine",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Deny\",\"NotPrincipal\":{\"AWS\":[\"arn:aws:sts::335059662707:assumed-role/av-scan/av-scan\",\"arn:aws:iam::335059662707:root\",\"arn:aws:iam::335059662707:role/av-scan\"]},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::s3-bucket-quarantine/*\",\"Condition\":{\"StringNotEquals\":{\"s3:ExistingObjectTag/av-status\":\"CLEAN\"}}},{\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":[\"s3:GetObject\",\"s3:PutObjectTagging\"],\"Resource\":\"arn:aws:s3:::s3-bucket-quarantine/*\",\"Condition\":{\"StringEquals\":{\"s3:ExistingObjectTag/av-status\":\"INFECTED\"}}}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bucket_antivirus_scan",
            "aws_s3_bucket.av_definition",
            "data.aws_caller_identity.current",
            "random_uuid.s3_av_definitions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "s3_av_definitions",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "067b227d-27a9-e700-a065-75d4f3f79d57",
            "keepers": null,
            "result": "067b227d-27a9-e700-a065-75d4f3f79d57"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
